<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Turtle hatcheries in SriLanka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png">




</head>

<body>
    <section class="new-header">
        <nav>
            <h2 class="logo">~Nat<span>Ure~</span></h2>
            <div class="nav-link" id="navLink">
                <img src="icons8-close-32.png" onclick="hideMenu()" alt="close">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="turtle_category.html">TURTLE CATEGORY</a></li>
                    <li><a href="">HIKKADUWA TURTLE HATCHERY</a></li>
                    <li><a href="Threats_to_Tur.html">THREATS TO TURTLES</a></li>
                    <li><a href="kosgoda.html">OTHER TURTLE HATCHERIES</a></li>
                    <li><a href="pharchase.html">PURCHASE & DONATE</a></li>
                </ul>
            </div>
            <img src="menu.png" onclick="showMenu()" alt="menu">
        </nav>
        <h1>Hikkaduwa Turtle Hatchery</h1>
        <p> The turtle hatchery in Hikkaduwa is one of
            these places. They are working towards restoring the populations and educate both locals and tourists. The
            turtles eggs are being watched over, and eventually the baby turtles are released back into the ocean when
            they are ready.The injured turtles at the hatchery are followed up by veterinarians. Some can be missing a
            fin or have open wounds. Adult turtles are at the hatchery to be rehabilitated before being put back into
            the ocean.The injured turtles at the hatchery are followed up by veterinarians. Some can be missing a fin or
            have open wounds. Adult turtles are at the hatchery to be rehabilitated before being put back into the
            ocean.</p>

            <button type="button" class="btn3" ><a href="tickets.html">BOOK NOW</a></button>



    </section>


    <section class="hi-content">
        <div class="row">
            <div class="hi-col">
                <h1> Hikkaduwa Turtle Hatchery</h1>
                <p>Stop off Turtle Hatchery Hikkaduwa to meet the little critters bornand raised at this conservation
                    center.
                    Marked by a number of colourful turtle murals on outside wall,this beach side facility aims to
                    protect population
                    of Oliver Ridley,Leatherback,green,Hawsbill,and Loggerhead turtle.the center includes a sandy area
                    where the turtle hatch under
                    small hills,and multiple tanks where you can see the varity of species swimming around.You even get
                    the chance
                    to release some of the infants back in to the wild.
                </p>
            </div>
            <div class="hi-col">
                <h3>Hatchery Location</h3>

                <img src="download_(6).jpg" alt="map" class="pic-btn">

            </div>
        </div>
    </section>


    <section class="pictureq">
        <h1>Baby Turtles</h1>
        <div class="row">
            <div class="fit">
                <img src="34img.jpg" alt="turtle7">
                <p>Watching a baby turtle (known as a "hatchling") struggle out of the nest and make its way to the
                    water is an emotional experience. Everything from footprints to driftwood and crabs are obstacles,
                    though this gauntlet is important for its survival. Birds, raccoons, and fish are just a few of the
                    predators these vulnerable creatures face; some experts say only one out of a thousand will survive
                    to adulthood under natural conditions.</p>

            </div>
            <div class="fit">
                <img src="tur_hatch1.jpg" alt="turtle8">
                <p>After an adult female sea turtle nests, she returns to the sea, leaving her nest and the eggs within
                    it to develop on their own. The amount of time the egg takes to hatch varies among the different
                    species and is influenced by environmental conditions such as the temperature of the sand. </p>

            </div>
        </div>
        <div class="uv">
            <h1>Hikkaduwa National Park</h1>
            <img src="hikkaduwa-national-park.jpg" alt="nationalpark">
            <p>The Hikkaduwa coastline in Sri Lanka stretches south from Colombo to Sri Lanka. 98 miles away. Hikkaduwa
                National Park is one of the three Marine National Parks in Sri Lanka. High National Biodiversity Corals
                are found in the National Park and this area is one of the most beautiful tourist destinations in Sri
                Lanka.Hikkaduwa is a resort town located on the southwest coast of Sri Lanka. The shallow water in front
                of the beach has taken shelter in the Hikkaduwa National Park.The coast is a coral reef and is home to
                sea turtles and exotic fish. Hikkaduwa National Park is one of the three Marine National Parks in Sri
                Lanka. Hikkaduwa is a special national water park in Sri Lanka. One of the 3 Aquatic Parks in Sri Lanka.
                Declared a National Aquatic Park on May 18, 1979. The specialty of this aquatic park is the beautiful
                corals that can be seen here. This is located in the shallow sea. This extends to a depth of 16 feet.
                Km. M. The beach stretches for about 4 km. The main function of coral reefs is to reduce sea erosion.
                Diving is one of the main activities that can be done here. Currently, coral reefs are being destroyed
                by human activities.

            </p>
        </div>






    </section>



    <div class="fotr">

        <p>If you wish to join with us you can follow us</p>

        <div class="ic">
            <img src="23fb.png" alt="fb"><img src="45ins.png" alt="ins"><img src="56tw.png" alt="twit"><img
                src="link.png" alt="linkd">

            <p>Presented by<img src="icons8-heart-94.png" alt="heart"> Nature Travelers</p>



        </div>

    </div>

    

    <script>

        var navlink = document.getElementById("navLink");

        function showMenu() {
            navLink.style.right = "0";

        }
        function hideMenu() {
            navLink.style.right = "-200px";

        }


    </script>
    </body>


</html>